@font-size: 0.88rem;
@font-default: @font-size Arial, sans-serif;

@bg-color: #CBCBDD;
@link-color: #0F3A88;

@cell-bg-color: rgba(176, 177, 199, 0.31);

body {
	padding: 2px;
	margin: 0;

	background-color: @bg-color;
	font: @font-default;
}

table {
	th {
		font-size: 80%;
	}

	th, td {
		background-color: @cell-bg-color;
	}
}

a {
	color: @link-color;
}
